# trs

./: .project  README.md  index.html
app/: .project  manifest.json
app/css/: iconfont.css  style.css
app/html/: editCarInfo.html  guide.html  login.html  main-car.html  main-index.html  main-release.html  main.html  moreRelease.html  userCarInfoList.html  userHead.html  userInfo.html  userReleaseInfoList.html
app/html/supages/: subCar.html  subCarEdit.html  subEdit.html  subRelease.html  subReleaseReadOnly.html
app/js/: app.js
app/unpackage/: .confirmed_dependencies
app/unpackage/release/: 192.168.191.1.apk
db/: OtNruQCQzPhDvvHzYpNM.sql  script.sql
html/: city.html  editUserInfo.html  login.html  main-index.html  main-release.html  main-setting.html  moreCar.html  register.html  userHead.html  userInfo.html
html/supages/: subCar.html  subCarReadOnly.html  subRelease.html
server/trs/: .project  pom.xml  trs.sln
server/trs/trs/: trs.csproj
server/trs/trs-biz/: .project  pom.xml
server/trs/trs-biz/src/main/java/cn/autumn/trs/biz/basic/dao/: carDao.java  userDao.java
server/trs/trs-biz/src/main/java/cn/autumn/trs/biz/basic/service/: ICarService.java  IUserService.java
server/trs/trs-biz/src/main/java/cn/autumn/trs/biz/basic/service/impl/: CarServiceImpl.java  UserServiceImpl.java
server/trs/trs-biz/src/main/java/cn/autumn/trs/biz/util/: PasswordUtil.java
server/trs/trs-biz/src/main/resources/: spring-mybatis.xml
server/trs/trs-biz/src/main/resources/mybatis/: carMapper.xml  userMapper.xml
server/trs/trs-parent/: .project  pom.xml
server/trs/trs-service-client/: .project  pom.xml
server/trs/trs-web/: .project  pom.xml
server/trs/trs-web/src/main/java/cn/autumn/trs/web/basic/: CarController.java  ImgController.java  ReleaseController.java  TokenController.java  UserController.java
server/trs/trs-web/src/main/webapp/WEB-INF/pages/: login.jsp
server/trs/trs-web/src/main/webapp/common/: bootstrap.jsp  common_js.jsp
server/trs/trs/BLL/: 1.html  carBLL.cs  userBLL.cs
server/trs/trs/DAL/: carDAL.cs  userDAL.cs
server/trs/trs/MODEL/: car.cs  user.cs
server/trs/trs/Properties/: AssemblyInfo.cs
unpackage/: .confirmed_dependencies
unpackage/release/: 192.168.173.1.apk  trs_v1.0.1.apk  trs_v1.0.apk
(+25 files in other folders)
