driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1/trs?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root

url=jdbc:mysql://sqld.duapp.com:4050/OtNruQCQzPhDvvHzYpNM?useUnicode=true&characterEncoding=UTF-8
username=71fd498326d240858bdef2a200993569
password=f42df5602a0e4e3199ba80a28b1d2d7f

filters:stat
   
maxActive:200
initialSize:10
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true