<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<ul class="mui-table-view">
				<!--用户信息-->
				<li class="mui-table-view-cell mui-media" id="uinfo">
					<a id="login" style="margin-left: auto;margin-right: auto;">
						<img class="mui-media-object mui-pull-left" id="uimg" src="">
						<div class="mui-media-body">
							<span id="uname">未知</span>
							<p class="mui-ellipsis" id="uid">点我登录</p>
						</div>
					</a>
				</li>
				<!--其它选项-->
				
				<li class="mui-table-view-cell">
					<a id="car" class="mui-navigate-right" style="margin-left: auto;margin-right: auto;">
						<span class="mui-icon iconfont icon-like"></span>
						<span class="mui-tab-label">我的顺风车</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a id="release" class="mui-navigate-right" style="margin-left: auto;margin-right: auto;">
						<span class="mui-icon iconfont icon-like"></span>
						<span class="mui-tab-label">我的空位</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a id="cache" class="mui-navigate-right" style="margin-left: auto;margin-right: auto;">
						<span class="mui-icon iconfont icon-download"></span>
						<span class="mui-tab-label">我的缓存</span>
					</a>
				</li>
				
				
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a id="about" class="mui-navigate-right" style="margin-left: auto;margin-right: auto;">
						<span class="mui-icon iconfont icon-guanyu"></span>
						<span class="mui-tab-label">关于</span>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		var userInfo="";
		var url;
		mui.plusReady(function(){
			userInfo=JSON.parse(plus.storage.getItem("userInfo"));
			url=plus.storage.getItem("url");
			if(userInfo!=null){
				if(userInfo.nname==null){
					document.getElementById("uname").innerHTML="";
				}else{
					document.getElementById("uname").innerHTML=userInfo.nname;
				}
				console.log(JSON.stringify(userInfo));
				document.getElementById("uimg").src=url+"/images/user/"+userInfo.token+".jpg";
				
				document.getElementById("uid").innerHTML=userInfo.username;
			}
			document.getElementById("cache").addEventListener("tap",function(){
				plus.nativeUI.confirm("确定清除缓存？", function(e) {
						if (e.index == 0) {
							plus.storage.setItem("userInfo","null");
							localStorage.setItem("releasedata","");
							localStorage.setItem("cardata","");
							mui.openWindow({
								url: "login.html",
								id: "login",
								waiting: {
									autoShow: false
								},
								extras: {
									entrance: "main-setting"
								}
							});
						}
					}, "清除缓存", ["是", "否"]);
			});
			document.getElementById("login").addEventListener("tap",function(){
				userInfo=plus.storage.getItem("userInfo");
				if(userInfo==null||userInfo=="null"){
					mui.openWindow({
							url: "login.html",
							id: "login",
							waiting: {
								autoShow: false
							},
							extras: {
								entrance: "main-setting"
							}
					});
				}else{
					mui.openWindow({
							url: "userInfo.html",
							id: "userInfo",
							waiting: {
								autoShow: false
						}
					});
				}
			});
			document.getElementById("car").addEventListener("tap",function(){
				userInfo=plus.storage.getItem("userInfo");
				if(userInfo!=null&&userInfo!="null"){
					mui.openWindow({
							url: "userCarInfoList.html",
							id: "userCarInfoList",
							waiting: {
								autoShow: false
						}
					});
				}else{
					plus.nativeUI.toast("请先登陆！");
				}
			});
			document.getElementById("release").addEventListener("tap",function(){
				userInfo=plus.storage.getItem("userInfo");
				if(userInfo!=null&&userInfo!="null"){
					mui.openWindow({
							url: "userReleaseInfoList.html",
							id: "userReleaseInfoList",
							waiting: {
								autoShow: false
						}
					});
				}else{
					plus.nativeUI.toast("请先登陆！");
				}
			});
		});
		window.addEventListener("userLogin", function(event) {
			userInfo=JSON.parse(plus.storage.getItem("userInfo"));
			document.getElementById("uname").innerHTML=event.detail.userName;
			document.getElementById("uid").innerHTML=event.detail.userId;
			document.getElementById("uimg").src=event.detail.userImage;
			/*location.reload();*/
		});
		window.addEventListener("changeImg", function(event) {
			location.reload();
		});
		window.addEventListener("changeInfo", function(event) {
			console.log(event.detail.name);
			document.getElementById("uname").innerHTML=event.detail.name;
		});
	</script>
</html>