<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>trs-parent</artifactId>
  	<groupId>cn.autumn.trs</groupId>
  	<version>0.0.1-SNAPSHOT</version>
    <relativePath>../trs-parent/pom.xml</relativePath>
  </parent>
  <artifactId>trs-web</artifactId>
  <packaging>war</packaging>
  <name>trs-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<defaultGoal>compile</defaultGoal>
  </build>
  <dependencies>
   <!-- 依赖cient  biz -->
    <dependency>
      <groupId>cn.autumn.trs</groupId>
      <artifactId>trs-service-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.autumn.trs</groupId>
      <artifactId>trs-biz</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>